
<!DOCTYPE html>
<html>
    <head>
    <title> Garuda </title>
         <!-- Start of Async Drift Code -->
   <script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('35h7brn3hdmd');
    </script>
    <!-- End of Async Drift Code -->

    <!--Logo image at top-->
    <link rel="icon" href="media/logo1.png">

    <!--Bootstrap CDN-->
    <link rel = "stylesheet" href ="1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">  


   </head>
   
    <!-- nav -->
   


<body data-spy ="scroll" data-target="#collapsibleNavbar">

    <!-- whatsapp --> 
    <a href="https://wa.me/918610791036" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>  


    <header>


 <!--Navbar-->
 <nav>
  <input id="nav-toggle" type="checkbox">
  <div class="logo" style="font-size: 2em;"><strong>Garuda</strong></div>
  <ul class="links">
    <li><a href="#discovery">AboutUs</a></li>
    <li><a href="#stack">Stack</a></li>
    <li><a href="#sign">Team</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="blog.html" style="
      background-color: #D83121;
      padding: 10px;
      border-radius: 25px;">Blogs</a></li>
  </ul>
  <label for="nav-toggle" class="icon-burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </head>
  </label>
</nav>
      


          <!-- middle content-->
        <div class="mid">
             <video autoplay muted loop>
                <source class="embed-responsive" src="media/Working On Laptop While Listening To Music.mp4" type="video/mp4">
             </video>
           
             <div class="hero" id="hero">
              <h2 contenteditable="false"  class="text font-weigth-bold">We build your online empire!</h2>
               </div> 

         </div> 

    </header>




        <!-- fourth content right-->

    <section id="discovery" class="discovery  py-5" >
        <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
            <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <img class="img-fluid"  src="media/aboutus.png">
            </div>
            <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
            
            <h2> About Us</h2>
            <p>We are a team of budding software engineers, offering our expertise in building
              high-quality websites. Web presence of your business is almost mandatory in this
              digitalized era and GARUDA ensures you have the best one! <br>
              We design and build stunning websites and customize them precisely to match
              your requirements. GARUDA makes sure you have an unique online presence. We
              help you boost sales and business credibility with our professional services.
              GARUDA’S aim is to help you reach your target audience through professional
              and customized websites.<br>
              If you are interested in building your brand new online store or promoting an
              existing business, you are at the right place!</p>
             <a href="" target="_blank">PORTFOLIO</a> 
            </div>
        </div> 
    </section>

    <!--  content front end-->

    <section  id = "about"  class="about  py-5" >
        <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
            <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
            <h6>Stack development</h6>
            <h2>Front End</h2>
            <p style="letter-spacing: 2px;">You never get a second chance to make a first impression so we 
              use HTML, CSS, Javascript, React JS, Bootstrap, Flutter for the allure of the website.</p>

            </div>
            <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <img class="img-fluid"  src="media/front-end.png" style="height:310px">
            </div>
        </div> 
    </section> 

        <!-- content backend end-->

        <section  id = "about"  class="about  py-5" >
          <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
            <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
              <img class="img-fluid"  src="media/backend.png">
          </div>
              <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
              <h6>Stack development</h6>
              <h2>Back End</h2>
              <p style="letter-spacing: 2px;">Potentiality is seen through the inner work.
                Our team uses top frameworks such as Flutter, Django.</p>

              </div>

          </div> 
      </section>

              
      

       <!-- fifth content-->

       <section id="stack" class="service py-5" >
           <div class="col mx-auto  align-items-md-center my-5">
           <div class="heading text-center pt-5"><br><br>
               <h2 class="font-weight-bold pb-5 text-light" data-text="Stack"> Stack</h2>
           </div>
        <div class="row mx-auto justify-content-center align-items-end text-center container">
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2 ">
                <img class="img-fluid" src="media/html.png"  style="object-fit: contain;">
                <h5 class="font-weight-bold pt-4 ">Html/CSS</h5>
                <a href="https://www.w3schools.com/html/default.asp" target="_blank"> Learn More</a>
            </div>
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2 ">
                <img class="img-fluid" src="media/bootsrap.png"  style="object-fit: contain;" >
                <h5 class="font-weight-bold pt-4">Bootstrap</h5>
                <a href="https://getbootstrap.com/" target="_blank"> Learn More</a>
                
            </div>
            <div class="one col-lg-3 col-md-3 col-12 w-25 m-2 ">
              <img class="img-fluid" src="media/dart.jpg" style="object-fit: contain;">
              <h5 class="font-weight-bold pt-4">Dart</h5>
              <a href="https://dart.dev/" target="_blank"> Learn More</a>
          </div>
                        
        
        </div>
    </div> 
    </section>



        <!-- sixth content-->

        <section id="sign" class="sign  py-5">
          <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
              <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <h6>Techies</h6>
                <h2>TEAM GARUDA</h2>
                <p style="letter-spacing: 2px;">Passion for programming brought us together as a team. Our motive is to provide
                  best service to customers with our Out-of-the-Box ideas. Make sure you utilize
                  GARUDA’s specialized talent of building amazing websites.</p>
                <a href="#discovery" >Know Us</a>
              </div>
              <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                  <img class="img-fluid"  src="media/team2.png">
              </div>
          </div> 
      </section>





   <!-- webapp --> 
    <div class="card container">
      <div class="card-head pt-1 pd-1 pl-1 pr-1"> 
      <div class="parallax4"></div>
      </div>      
  
  <h2>Websites and Webapps</h2>

  <a href="blog.html"  class="btn">Check it now</a>
  </div> 

 
    <!--  copyright content-->

    <section id="sign" class="sign  py-5">
      <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid"  src="media/content.svg  ">
      </div>
          <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h2> CONTENT WRITING AND COPYWRITING SERVICES</h2>
          <p>GARUDA also offers outstanding content and copywriting services to help you
            achieve maximum results through your website. We have professional copywriters
            to help you sell more of your products or services. One persuasive copy from
            GARUDA guarantees a drastic increase in your client base. Take advantage of our
            expertise to own a professional website.</p>
          
          </div>

      </div> 
  </section>
  

        <!-- discord content-->
        
        <section id="sign" class="sign  py-5" style="background: ghostwhite;">
          <div class="row align-items-center container my-5 mx-auto" data-aos="fade-right">
            <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">              
              <h2>Want to join our Community?</h2>
               <a href="https://discord.gg/ZtK8rVKVgu"target="_blank" > JOIN US NOW</a>
              </div>
            <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
              <img class="img-fluid"  src="media/discord.svg">
          </div>  
           
              
          </div> 
      </section>





    <section id="parallax" class= "parallax ">
      <img src="media/a.png" data-speed="-5" class="layer">
      <img src="media/b.png" data-speed="5"  class="layer">
      <img src="media/c.png" data-speed="2"  class="layer">
      <img src="media/d.png" data-speed="6"  class="layer">
      <img src="media/5.png" data-speed="8"  class="layer">
      <img src="media/6.png" data-speed="-2" class="layer">
      <img src="media/7.png" data-speed="4"  class="layer">
      <img src="media/8.png" data-speed="-9" class="layer">
      <img src="media/9.png" data-speed="6"   class="layer">
      <img src="media/10.png" data-speed="-7" class="layer">
      <img src="media/11.png" data-speed="-5" class="layer">
      <img src="media/12.png" data-speed="5"  class="layer">
      <h2 class="layer" data-speed="2" data-aos="fade-up">To innovate, To stand out, To grow</h2>
    </section>
    <section id="parallax" class= "parallax ">
      <img src="media/a.png" data-speed="-5" class="layer">
      <img src="media/b.png" data-speed="5"  class="layer">
      <img src="media/c.png" data-speed="2"  class="layer">
      <img src="media/d.png" data-speed="6"  class="layer">
      <img src="media/5.png" data-speed="8"  class="layer">
      <img src="media/6.png" data-speed="-2" class="layer">
      <img src="media/7.png" data-speed="4"  class="layer">
      <img src="media/8.png" data-speed="-9" class="layer">
      <img src="media/9.png" data-speed="6"   class="layer">
      <img src="media/10.png" data-speed="-7" class="layer">
      <img src="media/11.png" data-speed="-5" class="layer">
      <img src="media/12.png" data-speed="5"  class="layer">
      <h2 class="layer" data-speed="2" data-aos="fade-up">We guarantee your distinctive online presence!</h2>
    </section>







    <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4 text-light" id="contact">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row" style="font-size: 20px;">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Garuda</h5>
          <p>Create the best first impression with GARUDA! <br>
            Design your own website with GARUDA!
          </p>
  
        </div>
       
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Socials</h5>
  
          <ul class="list-unstyled">
            <li>
              <a><i class="fa fa-github"></i>&nbsp; Github</a>
            </li>
            <li>
              <a><i class="fa fa-linkedin"></i>&nbsp;Linked In</a>
            </li>
            <li>
              <a><i class="fa fa-whatsapp"></i>Whatsapp</a>
            </li> 
            <li>
              <a><i class="fa fa-instagram"></i>Instagram</a>
            </li>          
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Reach Us</h5>
  
          <ul class="list-unstyled">
            <li>
              <a><i class="fa fa-map-marker mr-3" aria-hidden="true" ></i>Chennai</a>
            </li>
            <li>
              <a class="mb-0"><i class="fa fa-phone mr-3" aria-hidden="true" ></i>Call Now:</a>
            </li>
           
            <li>
              <a><i class="fa fa-envelope-o mr-3"></i>G-mail:</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <hr>
  
    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Want to work with us?</h5>
      </li>
      <li class="list-inline-item">
        <a href="mailto:ndrohith09@gmail.com" class="btn btn-danger btn-rounded">Mail Us!</a>
      </li>
    </ul>
    <!-- Call to action -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a >RohithND</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->  
   
  <script type="text/javascript">
    document.addEventListener("mousemove",parallax);
  
    function parallax(e){
      this.querySelectorAll('.layer').forEach(function(move){
        
        var speed = move.getAttribute('data-speed');
  
        var x = (e.clientX * speed)/250
        var y = (e.clientY * speed)/ 100
  
        move.style.transform = " translateX(" + x + "px) translateY(" + y + "px)";
      });
    }
  
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration:1000
      });
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>

</script>


  


 <!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  -->

  </body>  
    </html>